<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/AntoninJuquel/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Antonin Juquel</title>
    <script type="module" crossorigin src="/AntoninJuquel/assets/index-g2sFAwry.js"></script>
    <link rel="stylesheet" crossorigin href="/AntoninJuquel/assets/index-bDSv0tjC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
